{
  "name": "pedago-loop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "element-plus": "^2.9.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "prettier": "^3.9.6",
    "vite": "^6.1.0"
  }
}
